# Token to use for accessing Jasmin/Primavera, specify locally
REACT_APP_SINF_CLIENT_SECRET=

# Stands for 'url' in the Postman collections
REACT_APP_API_URL=https://my.jasminsoftware.com
# Stands for 'tenant' in the Postman collections
REACT_APP_TENANT=224815
# Stands for 'organization' in the Postman collections
REACT_APP_ORGANIZATION=224815-0001
